{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/icons/*": ["../../packages/dbui/src/components/icons/*"],
      "@/*": ["./src/*"],
      "dbui-viz": ["../../packages/dbui-viz/src"],
      "dbui-viz/*": ["../../packages/dbui-viz/src/*"],
      "dbui-genie": ["../../packages/dbui-genie/src"],
      "dbui-genie/*": ["../../packages/dbui-genie/src/*"],
      "dbui": ["../../packages/dbui/src"],
      "dbui/*": ["../../packages/dbui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//": "src/stories is Storybook's tree, built by Vite. It uses Vite-only syntax such as `?raw` imports that Next cannot resolve, so a Next production build must not typecheck it.",
  "exclude": ["node_modules", "src/stories"]
}
